# ORMM

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/ru/leonidm/ormm/: Constant.java
src/main/java/ru/leonidm/ormm/annotations/: Column.java  CompositeIndex.java  ForeignKey.java  Table.java
src/main/java/ru/leonidm/ormm/orm/: ORMColumn.java  ORMColumnMeta.java  ORMDatabase.java  ORMDriver.java  ORMSettings.java  ORMTable.java
src/main/java/ru/leonidm/ormm/orm/clauses/: JoinType.java  JoinWhere.java  Order.java  Where.java
src/main/java/ru/leonidm/ormm/orm/connection/: ConnectionFactories.java  ConnectionFactory.java  HikariConnectionFactory.java  OrmConnection.java  PoolConnectionFactory.java  StaticConnectionFactory.java
src/main/java/ru/leonidm/ormm/orm/exceptions/: UnsafeQueryException.java
src/main/java/ru/leonidm/ormm/orm/general/: SQLType.java
src/main/java/ru/leonidm/ormm/orm/queries/: AbstractQuery.java  CreateTableQuery.java  DeleteQuery.java
src/main/java/ru/leonidm/ormm/orm/queries/columns/: AddColumnsQuery.java  DropColumnsQuery.java  (+1 more)
src/main/java/ru/leonidm/ormm/orm/resolvers/: CannotResolveException.java  DatabaseResolver.java  ORMResolverRegistry.java
src/main/java/ru/leonidm/ormm/orm/thread/: ORMTask.java
src/main/java/ru/leonidm/ormm/utils/: ArrayConverter.java  ClassUtils.java  FormatUtils.java  Pair.java  QueryUtils.java  ReflectionUtils.java  TextCase.java  TriFunction.java
src/ru/leonidm/ormm/annotations/: Column.java  ForeignKey.java  PrimaryKey.java  Table.java
src/ru/leonidm/ormm/orm/: ORMColumn.java  ORMColumnMeta.java  ORMDatabase.java  ORMDriver.java  ORMTable.java
src/ru/leonidm/ormm/orm/clauses/: Group.java  Order.java  Where.java
src/ru/leonidm/ormm/orm/collections/: Pair.java
src/ru/leonidm/ormm/orm/general/: ColumnData.java  SQLType.java
src/ru/leonidm/ormm/orm/queries/: AbstractQuery.java  CreateTableQuery.java  DeleteQuery.java  InsertQuery.java
src/ru/leonidm/ormm/orm/queries/columns/: AddColumnsQuery.java  DropColumnsQuery.java  SelectColumnsQuery.java
src/ru/leonidm/ormm/orm/queries/indexes/: CreateIndexesQuery.java
src/ru/leonidm/ormm/orm/queries/select/: AbstractSelectQuery.java  RawSelectQuery.java  RawSingleSelectQuery.java  SelectQuery.java  SingleSelectQuery.java
src/ru/leonidm/ormm/orm/queries/update/: AbstractUpdateQuery.java  SingleUpdateQuery.java  UpdateQuery.java
src/ru/leonidm/ormm/orm/thread/: ORMTask.java
src/ru/leonidm/ormm/orm/utils/: TriFunction.java
src/ru/leonidm/ormm/utils/: ArrayConverter.java  ClassUtils.java  FormatUtils.java  QueryUtils.java  ReflectionUtils.java
src/test/java/ru/leonidm/ormm/tests/: ArraysTest.java  AutoIncrementTest.java  CompositeIndexTest.java  Databases.java  EnumTest.java  InsertDuplicateTest.java  InsertIgnoreTest.java  JoinTest.java  PoolTest.java  SimpleTest.java  UUIDTest.java
(+17 files in other folders)
